<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r0n-nm-LIA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="YYd-qi-dgR">
            <objects>
                <tableViewController id="50T-Rf-kLO" customClass="EmojiTableTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZYx-Za-c6h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" id="0A9-bb-cN0" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="70.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0A9-bb-cN0" id="Cam-3R-ITT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jPk-Sr-tKU">
                                            <rect key="frame" x="20" y="11.000000000000004" width="353" height="48.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5D-66-Pla">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="48.333333333333336"/>
                                                    <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sNJ-1r-Cjp">
                                                    <rect key="frame" x="33" y="0.0" width="320" height="48.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEI-iM-ivH">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNu-xs-0BS">
                                                            <rect key="frame" x="0.0" y="24.333333333333336" width="320" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="jPk-Sr-tKU" secondAttribute="bottom" id="8Vy-bz-gA1"/>
                                        <constraint firstItem="jPk-Sr-tKU" firstAttribute="top" secondItem="Cam-3R-ITT" secondAttribute="topMargin" id="M1t-ei-Lph"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jPk-Sr-tKU" secondAttribute="trailing" id="iGa-GX-sxZ"/>
                                        <constraint firstItem="jPk-Sr-tKU" firstAttribute="leading" secondItem="Cam-3R-ITT" secondAttribute="leadingMargin" id="scG-B3-CVh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="bNu-xs-0BS" id="plC-a6-13e"/>
                                    <outlet property="nameLabel" destination="WEI-iM-ivH" id="DSo-Ed-2Ai"/>
                                    <outlet property="symbolLabel" destination="h5D-66-Pla" id="AvH-KM-7ga"/>
                                    <segue destination="RvA-OY-63L" kind="presentation" id="hwb-Xx-cZc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="50T-Rf-kLO" id="yK0-GG-3dK"/>
                            <outlet property="delegate" destination="50T-Rf-kLO" id="wZS-NE-h76"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="MXk-Gt-39T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RrJ-hH-mdS">
                            <connections>
                                <segue destination="RvA-OY-63L" kind="presentation" id="VqP-9m-B77"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWi-be-pJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.96183206106866" y="-149.29577464788733"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="E8p-kS-583">
            <objects>
                <tableViewController id="6Vh-Fv-J8O" customClass="AddEditEmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="yFq-Ka-ZRy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="5W7-ga-6dc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vZC-Af-9ZC">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZC-Af-9ZC" id="5oV-Zw-Qhg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLI-io-AIY">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="6Vh-Fv-J8O" eventType="editingChanged" id="mXo-p8-y02"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BLI-io-AIY" firstAttribute="top" secondItem="5oV-Zw-Qhg" secondAttribute="top" id="3RU-uB-8Qg"/>
                                                <constraint firstAttribute="trailing" secondItem="BLI-io-AIY" secondAttribute="trailing" id="3ps-Xa-u4f"/>
                                                <constraint firstItem="BLI-io-AIY" firstAttribute="leading" secondItem="5oV-Zw-Qhg" secondAttribute="leading" id="AXq-uL-q4h"/>
                                                <constraint firstAttribute="bottom" secondItem="BLI-io-AIY" secondAttribute="bottom" id="SSd-B2-ubS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="cdh-sB-Tm4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7K4-PV-1G2">
                                        <rect key="frame" x="0.0" y="145.66666221618652" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7K4-PV-1G2" id="gdj-tf-BUO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wpz-vK-eF6">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="6Vh-Fv-J8O" eventType="editingChanged" id="54e-F0-Tw0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wpz-vK-eF6" firstAttribute="top" secondItem="gdj-tf-BUO" secondAttribute="top" id="Os1-ci-fSA"/>
                                                <constraint firstAttribute="trailing" secondItem="Wpz-vK-eF6" secondAttribute="trailing" id="PLu-gN-i6i"/>
                                                <constraint firstAttribute="bottom" secondItem="Wpz-vK-eF6" secondAttribute="bottom" id="RpN-W6-DC5"/>
                                                <constraint firstItem="Wpz-vK-eF6" firstAttribute="leading" secondItem="gdj-tf-BUO" secondAttribute="leading" id="ZdT-kJ-J4z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="A5B-l5-xPT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3cf-FG-lsF">
                                        <rect key="frame" x="0.0" y="235.9999942779541" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3cf-FG-lsF" id="AFU-9G-7g0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPB-Dk-ZbY">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="6Vh-Fv-J8O" eventType="editingChanged" id="ZVp-uN-488"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mPB-Dk-ZbY" firstAttribute="top" secondItem="AFU-9G-7g0" secondAttribute="top" id="SrG-zg-9lO"/>
                                                <constraint firstAttribute="bottom" secondItem="mPB-Dk-ZbY" secondAttribute="bottom" id="XMR-Ci-rHb"/>
                                                <constraint firstAttribute="trailing" secondItem="mPB-Dk-ZbY" secondAttribute="trailing" id="b6C-aa-IBL"/>
                                                <constraint firstItem="mPB-Dk-ZbY" firstAttribute="leading" secondItem="AFU-9G-7g0" secondAttribute="leading" id="dac-c6-ktu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="VkE-VE-drV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="owS-2B-NNf">
                                        <rect key="frame" x="0.0" y="326.33332633972168" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="owS-2B-NNf" id="faD-9Z-Qkf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNi-1i-3jQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="6Vh-Fv-J8O" eventType="editingChanged" id="TPS-B3-Y8b"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vNi-1i-3jQ" firstAttribute="top" secondItem="faD-9Z-Qkf" secondAttribute="top" id="TC4-2z-hMh"/>
                                                <constraint firstAttribute="trailing" secondItem="vNi-1i-3jQ" secondAttribute="trailing" id="caY-QX-mPL"/>
                                                <constraint firstAttribute="bottom" secondItem="vNi-1i-3jQ" secondAttribute="bottom" id="fRN-Ok-lQB"/>
                                                <constraint firstItem="vNi-1i-3jQ" firstAttribute="leading" secondItem="faD-9Z-Qkf" secondAttribute="leading" id="oM8-DA-uHS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Vh-Fv-J8O" id="7ZV-zK-zbH"/>
                            <outlet property="delegate" destination="6Vh-Fv-J8O" id="Vap-By-Dlb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6kv-cj-bZB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1kh-8h-yzZ">
                            <connections>
                                <segue destination="17P-u2-ML7" kind="unwind" identifier="" unwindAction="unwindToEmojiTableViewWithSegue:" id="vMb-MM-a7x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wfD-bE-RP3">
                            <connections>
                                <segue destination="17P-u2-ML7" kind="unwind" identifier="saveUnwind" unwindAction="unwindToEmojiTableViewWithSegue:" id="KVx-AH-npF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="mPB-Dk-ZbY" id="KMa-HC-BYT"/>
                        <outlet property="nameTextField" destination="Wpz-vK-eF6" id="Bf6-AA-Ssn"/>
                        <outlet property="saveButton" destination="wfD-bE-RP3" id="Rta-ez-7Wf"/>
                        <outlet property="symbolTextField" destination="BLI-io-AIY" id="t6m-mu-Zet"/>
                        <outlet property="usageTextField" destination="vNi-1i-3jQ" id="oBf-PM-ne1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79H-S8-qQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="17P-u2-ML7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1432" y="-135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sqc-Mr-cuC">
            <objects>
                <navigationController id="RvA-OY-63L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSC-6u-sHz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Vh-Fv-J8O" kind="relationship" relationship="rootViewController" destinationCreationSelector="addEditEmoji:sender:" id="6sA-KR-9xb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncB-I6-ztv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jDx-cF-baV">
            <objects>
                <navigationController id="r0n-nm-LIA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4Z-ma-vdh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="50T-Rf-kLO" kind="relationship" relationship="rootViewController" id="Jdz-c6-TXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1j-Mk-ZTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259" y="-149"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VqP-9m-B77"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
